CMScouter.WPF/SaveGameSettingsDialog.xaml

<Window x:Class="CMScouter.WPF.SaveGameSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMScouter.WPF"
        mc:Ignorable="d"
        Title="Save Game Settings" Height="350" Width="450">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    
    <Grid  VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 10 10 10">
            <TextBlock>Value Inflation: </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10 10 10 10">
            <TextBox Name="tbxInflation" Width="40">1.00</TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 10 10 10">
            <TextBlock>Player Controlled Team:</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 10 10 10">
            <ComboBox Name="cbxClubs" ItemsPanel="{StaticResource VSP}"></ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 10">
            <Button Name="Save" Width="100" Margin="0 10 0 10" Click="Save_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
