CMScouter.WPF/ScoutingForm.xaml

<Window x:Class="CMScouter.WPF.ScoutingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMScouter.WPF"
        mc:Ignorable="d"
        Title="Scouting" Height="800" Width="1450">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>

        <StackPanel x:Name="stpSearchCriteria" Width="220" >
            <Label>Player Type:</Label>
            <ComboBox Name="ddlPlayerType" Height="25" Margin="10"/>
            
            <Label>Availability:</Label>
            <ComboBox Name="ddlAvailability" Height="25" Margin="10"/>

            <Label>Maximum Reputation:</Label>
            <ComboBox Name="ddlReputation" Height="25" Margin="10"/>

            <Label>Max Value:</Label>
            <TextBox Name="tbxMaxValue" Height="20" Margin="10"/>

            <Label>Max Age:</Label>
            <TextBox Name="tbxMaxAge" Height="20" Margin="10" />

            <Label>Max Wage:</Label>
            <TextBox Name="tbxMaxWage" Height="20" Margin="10" />

            <Label>Based In:</Label>
            <ComboBox Name="ddlPlayerBased" Height="25" Margin="10"/>

            <Label>Nationality:</Label>
            <ComboBox Name="ddlNationality" Height="25" Margin="10"/>

            <CheckBox Name="cbxEUNational" Height="25" Margin="10" FlowDirection="RightToLeft" HorizontalAlignment="Left">
                <TextBlock FlowDirection="LeftToRight">
                    EU National:
                </TextBlock>
            </CheckBox>

            <Label>Player ID:</Label>
            <TextBox Name="tbxPlayerId" Height="20" Margin="10" />

            <Button Click="btnSearch_Click" Width="120" Margin="20">Search</Button>

            <Button Click="btnExport_Click" Width="120" >Export</Button>
        </StackPanel>

        <DataGrid x:Name="dgvPlayers" Margin="45,10,10,10" Grid.ColumnSpan="3" Height="750" CanUserSortColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding}" ColumnWidth="45" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="View_Click">View</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="ID" Binding="{Binding PlayerId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="Ability Rating" Binding="{Binding BestRating}" />
                <DataGridTextColumn Header="Purchase Rating" Binding="{Binding PurchaseRating}" />
                <DataGridTextColumn Header="Position" Binding="{Binding BestPosition}" Width="125" />
                <DataGridTextColumn Header="Role" Binding="{Binding BestRole}" Width="125" />
                <DataGridTextColumn Header="Postions" Binding="{Binding PlayingPositionDescription}" Width="90" />
                <DataGridTextColumn Header="Squad" Binding="{Binding SquadStatus}" Width="90" />
                <DataGridTextColumn Header="Transfer" Binding="{Binding TransferStatus}" Width="90" />
                <DataGridTextColumn Header="Release Fee" Binding="{Binding ReleaseFee}" Width="90" />
                <DataGridTextColumn Header="Club" Binding="{Binding ClubName}" Width="90" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value, StringFormat=c0}" Width="70" />
                <DataGridTextColumn Header="Con Months" Binding="{Binding ContractMonths}" />
                <DataGridTextColumn Header="Wage" Binding="{Binding WagePerWeek, StringFormat=c0}" Width="70" />
                <DataGridTextColumn Header="Reputation" Binding="{Binding Reputation}" Width="80" />
                <DataGridTextColumn Header="Ability" Binding="{Binding CurrentAbility}" />
                <DataGridTextColumn Header="Potential" Binding="{Binding PotentialAbility}" />
                <DataGridTextColumn Header="GK R" Binding="{Binding GoalkeepingRating}" Width="60" />
                <DataGridTextColumn Header="DF R" Binding="{Binding DefendingRating}" Width="60" />
                <DataGridTextColumn Header="PM R" Binding="{Binding PlaymakingRating}" Width="60" />
                <DataGridTextColumn Header="WP R" Binding="{Binding WidePlayRating}" Width="60" />
                <DataGridTextColumn Header="SC R" Binding="{Binding ScoringRating}" Width="60" />
                <DataGridTextColumn Header="ST R" Binding="{Binding StrengthRating}" Width="60" />
                <DataGridTextColumn Header="SP R" Binding="{Binding SpeedRating}" Width="60" />
                <DataGridTextColumn Header="RL R" Binding="{Binding ReliabilityRating}" Width="60" />
                <DataGridTextColumn Header="IM R" Binding="{Binding ImpactRating}" Width="60" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
