CMScouter.WPF/ScoutingForm.xaml

<Window x:Class="CMScouter.WPF.ScoutingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMScouter.WPF"
        mc:Ignorable="d"
        Title="CM 01/02 Scouting" Height="900" Width="1600" MinHeight="900" MinWidth="1600">
    
    <Window.Resources>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>

        <StackPanel x:Name="stpSearchCriteria" Width="220" DockPanel.Dock="Left" >
            <Label>Player Type:</Label>
            <ComboBox Name="ddlPlayerType" Height="25" Margin="10"/>

            <Label>Availability:</Label>
            <ComboBox Name="ddlAvailability" Height="25" Margin="10"/>

            <Label>Maximum Reputation:</Label>
            <ComboBox Name="ddlReputation" Height="25" Margin="10"/>

            <Label>Max Value:</Label>
            <TextBox Name="tbxMaxValue" Height="20" Margin="10"/>

            <Label>Max Age:</Label>
            <TextBox Name="tbxMaxAge" Height="20" Margin="10" />

            <Label>Max Wage:</Label>
            <TextBox Name="tbxMaxWage" Height="20" Margin="10" />

            <Label>Based In:</Label>
            <ComboBox Name="ddlPlayerBased" Height="25" Margin="10"/>

            <Label>Nationality:</Label>
            <ComboBox Name="ddlNationality" Height="25" Margin="10"/>

            <StackPanel Orientation="Horizontal">
                <Label>EU National</Label>
                <CheckBox Name="cbxEUNational" Height="25" Margin="7" HorizontalAlignment="Left">
                </CheckBox>
            </StackPanel>

            <Label>Club:</Label>
            <ComboBox Name="cbxClubs" Height="25" Margin="10" ItemsPanel="{StaticResource VSP}"/>

            <StackPanel Orientation="Horizontal">
                <Label Margin="10 0 0 0">Player ID:</Label>
                <TextBox Name="tbxPlayerId" Height="20" Margin="10 0 0 0" Width="100" />
            </StackPanel>

            <Button Click="btnSearch_Click" Width="120" Margin="20">Search</Button>

            <StackPanel Orientation="Horizontal">
                <Button Click="btnReset_Click" Width="100" Margin="10, 0, 0, 0">Reset</Button>
                <Button Click="btnExport_Click" Width="100" Margin="10, 0, 0, 0">Export</Button>
            </StackPanel>

        </StackPanel>

        <ProgressBar x:Name="pbrLoadPlayers" Visibility="Collapsed" Height="20" Width="800" Margin="400 10 10 10" />

        <DataGrid x:Name="dgvPlayers" Margin="20 25 1 10" Grid.ColumnSpan="3" Height="900" CanUserSortColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" MaxWidth="1580"
                  ItemsSource="{Binding}" ColumnWidth="45" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="View_Click" Content="{Binding PlayerId}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="Ability Rating" Binding="{Binding BestRating}" />
                <DataGridTextColumn Header="Purchase Rating" Binding="{Binding PurchaseRating}" />
                <DataGridTextColumn Header="Best Position" Binding="{Binding BestPosition}" Width="125" />
                <DataGridTextColumn Header="Role" Binding="{Binding BestRole}" Width="125" />
                <DataGridTextColumn Header="Postions" Binding="{Binding PlayingPositionDescription}" Width="90" />
                <DataGridTextColumn Header="Squad" Binding="{Binding SquadStatus}" Width="90" />
                <DataGridTextColumn Header="Club" Binding="{Binding ClubName}" Width="90" />
                <DataGridTextColumn Header="Transfer" Binding="{Binding TransferStatus}" Width="105" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value, StringFormat=c0}" Width="70" />
                <DataGridTextColumn Header="Wage" Binding="{Binding WagePerWeek, StringFormat=c0}" Width="70" />
                <DataGridTextColumn Header="Months" Binding="{Binding ContractMonths}" Width="50" />
                <DataGridTextColumn Header="Reputation" Binding="{Binding Reputation}" Width="80" />
                <DataGridTextColumn Header="Release Fee" Binding="{Binding ReleaseFee}" Width="100" />
                <DataGridTextColumn Header="Ability" Binding="{Binding CurrentAbility}" />
                <DataGridTextColumn Header="Potential" Binding="{Binding PotentialAbility}" Width="60" />
                <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality}" Width="120" />
                </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Window>
