CMScouter.WPF/Forms/SaveGameSettingsDialog.xaml

<Window x:Class="CMScouter.WPF.SaveGameSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMScouter.WPF"
        mc:Ignorable="d"
        Title="Save Game Settings" Height="350" Width="450">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 0 10 10">
            <TextBlock Text="Player Controlled Team:"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10 0 10 10">
            <ComboBox Name="cbxClubs" ItemsPanel="{StaticResource VSP}"></ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 0 10 10">
            <TextBlock Text="Value Inflation:"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 10 10" HorizontalAlignment="Left">
            <TextBox Name="tbxInflation" Width="40" Text="1.00" ToolTip="If you have adjusted the financial values with a patcher, match it here" PreviewTextInput="tbxInflation_ValidateTyping"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10 0 10 10">
            <TextBlock Text="Rating Weights:"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 0 10 10">
            <ComboBox Name="cbxWeightings"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0 10 0">
            <Button Content="Save" Name="Save" Width="100" Click="Save_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
