CMScouter.WPF/Forms/Scouting.xaml

<UserControl x:Class="CMScouter.WPF.Scouting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMScouter.WPF"
        mc:Ignorable="d">

    <DockPanel>

        <StackPanel x:Name="stpSearchCriteria" Width="220" DockPanel.Dock="Left" >
            <Label>Text Search:</Label>
            <TextBox Name="tbxTextSearch" Height="20" Margin="8" />

            <Label>Player Type:</Label>
            <ComboBox Name="ddlPlayerType" Height="25" Margin="8" />

            <Label>Availability:</Label>
            <ComboBox Name="ddlAvailability" Height="25" Margin="8" />

            <Label>Maximum Reputation:</Label>
            <ComboBox Name="ddlReputation" Height="25" Margin="8" />

            <Label>Max Value:</Label>
            <TextBox Name="tbxMaxValue" Height="20" Margin="8" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0">Max Age:</Label>
                <TextBox Grid.Row="1" Grid.Column="0" Name="tbxMaxAge" Height="20" Margin="10" Width="40" />

                <Label Grid.Row="0" Grid.Column="1">Max Wage:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="tbxMaxWage" Height="20" Margin="10" Width="100" />
            </Grid>

            <Label>Based In:</Label>
            <ComboBox Name="ddlPlayerBased" Height="25" Margin="8" />

            <Label>Nationality:</Label>
            <ComboBox Name="ddlNationality" Height="25" Margin="8" />

            <StackPanel Orientation="Horizontal">
                <Label>EU National</Label>
                <CheckBox Name="cbxEUNational" Height="25" Margin="7" HorizontalAlignment="Left">
                </CheckBox>
            </StackPanel>

            <Label>Club:</Label>
            <ComboBox Name="cbxClubs" Height="25" Margin="10">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label>Custom Search:</Label>
            <ComboBox Name="cbxCustomSearch" Height="25" Margin="8" />

            <StackPanel Orientation="Horizontal">
                <Label Margin="10 0 0 0">Player ID:</Label>
                <TextBox Name="tbxPlayerId" Height="20" Margin="10 0 0 0" Width="100" />
            </StackPanel>

            <Button Click="btnSearch_Click" Width="120" Height="30" Margin="0 20 0 0">Search</Button>
            
            <Button Click="btnReset_Click" Width="80" Margin="0 10 0 0" >Clear</Button>

        </StackPanel>

        <ProgressBar x:Name="pbrLoadPlayers" Visibility="Collapsed" Height="20" Width="800" Margin="400 10 10 10" />

        <StackPanel DockPanel.Dock="Top">
            <DataGrid Name="dgvPlayers" Margin="20 5 1 10" Grid.ColumnSpan="3" Height="800" CanUserSortColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" MaxWidth="1580"
                      ItemsSource="{Binding}" ColumnWidth="45" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="View_Click" Content="{Binding PlayerId}">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                    <DataGridTextColumn Header="Ability" Binding="{Binding BestRating}" />
                    <DataGridTextColumn Header="Overall" Binding="{Binding PurchaseRating}" Width="47" />
                    <DataGridTextColumn Header="Best Position" Binding="{Binding BestPosition}" Width="125" />
                    <DataGridTextColumn Header="Role" Binding="{Binding BestRole}" Width="125" />
                    <DataGridTextColumn Header="Postions" Binding="{Binding PlayingPositionDescription}" Width="90" />
                    <DataGridTextColumn Header="Squad" Binding="{Binding SquadStatus}" Width="90" />
                    <DataGridTextColumn Header="Club" Binding="{Binding ClubName}" Width="90" />
                    <DataGridTextColumn Header="Transfer" Binding="{Binding TransferStatus}" Width="105" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value, StringFormat=c0}" Width="70" />
                    <DataGridTextColumn Header="Wage" Binding="{Binding WagePerWeek, StringFormat=c0}" Width="70" />
                    <DataGridTextColumn Header="Months" Binding="{Binding ContractMonths}" Width="50" />
                    <DataGridTextColumn Header="Reputation" Binding="{Binding Reputation}" Width="80" />
                    <DataGridTextColumn Header="Release Fee" Binding="{Binding ReleaseFee}" Width="100" />
                    <DataGridTextColumn Header="Ability" Binding="{Binding CurrentAbility}" />
                    <DataGridTextColumn Header="Potential" Binding="{Binding PotentialAbility}" Width="60" />
                    <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality}" Width="120" />
                    <DataGridTextColumn Header="Penalties" Binding="{Binding Penalties}" Width="50" />
                    <DataGridTextColumn Header="FreeKicks" Binding="{Binding FreeKicks}" Width="50" />
                    <DataGridTextColumn Header="Corners" Binding="{Binding Corners}" Width="50" />
                    <DataGridTextColumn Header="Influence" Binding="{Binding Influence}" Width="50" />
                    </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>

</UserControl>
